{
	"name": "time.util",
	"version": "1.0.0",
	"keywords": [],
	"homepage": "https://github.com/undefined#readme",
	"bugs": {
		"url": "https://github.com/undefined/issues"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"linter": "eslint index.js src/**",
		"test": "node test.js"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"dependencies": {
		"type.util": "git+https://github.com/anzerr/type.util.git"
	},
	"devDependencies": {
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	},
	"description": ""
}
