{
	"name": "time.util",
	"version": "1.0.10",
	"description": "time util",
	"keywords": [
		"nodejs",
		"time",
		"util"
	],
	"homepage": "https://github.com/anzerr/time.util#readme",
	"bugs": {
		"url": "https://github.com/anzerr/time.util/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/time.util.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"linter": "eslint index.js src/**",
		"test": "node test.js"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"dependencies": {
		"type.util": "git+https://github.com/anzerr/type.util.git"
	},
	"devDependencies": {
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	}
}
